<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IMC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cálculo do IMC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yst-r1-ucP">
                                <rect key="frame" x="16" y="40" width="343" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descubra o seu índice de Massa Corporal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpi-sd-Q3l">
                                <rect key="frame" x="46.5" y="103" width="282" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso (Kg)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHU-4J-WRl">
                                <rect key="frame" x="62.5" y="141" width="110" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Svz-Bm-eJj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 75" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G0u-gR-Fob">
                                <rect key="frame" x="63" y="167" width="110" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura (m)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhW-KK-3TF">
                                <rect key="frame" x="202.5" y="141" width="110" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="ET0-ml-GnY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 1,75" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HbH-uW-a2R">
                                <rect key="frame" x="203" y="167" width="110" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlS-rK-GTs">
                                <rect key="frame" x="63" y="211" width="250" height="44"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.81960784310000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4h4-Rg-HEr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="Calcular">
                                    <color key="titleColor" red="0.0" green="0.70588235290000001" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTf-0c-0hS">
                                <rect key="frame" x="0.0" y="275" width="375" height="392"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seu índice de Massa Corporal é" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="279-5e-w4h">
                                        <rect key="frame" x="67" y="16" width="242" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cih-5X-4VK">
                                        <rect key="frame" x="24" y="53" width="327" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QWt-Nn-CyP">
                                        <rect key="frame" x="24" y="99" width="327" height="269"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Cih-5X-4VK" firstAttribute="leading" secondItem="hTf-0c-0hS" secondAttribute="leadingMargin" constant="16" id="8KL-g6-t7M"/>
                                    <constraint firstItem="Cih-5X-4VK" firstAttribute="top" secondItem="279-5e-w4h" secondAttribute="bottom" constant="16" id="Adu-5y-pKp"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Cih-5X-4VK" secondAttribute="trailing" constant="16" id="Imk-bM-8Iw"/>
                                    <constraint firstItem="QWt-Nn-CyP" firstAttribute="trailing" secondItem="hTf-0c-0hS" secondAttribute="trailingMargin" constant="-16" id="Lep-AL-OG7"/>
                                    <constraint firstItem="QWt-Nn-CyP" firstAttribute="top" secondItem="Cih-5X-4VK" secondAttribute="bottom" constant="16" id="Mjt-Kz-DV1"/>
                                    <constraint firstItem="QWt-Nn-CyP" firstAttribute="leading" secondItem="hTf-0c-0hS" secondAttribute="leadingMargin" constant="16" id="eXp-Cb-hTu"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="QWt-Nn-CyP" secondAttribute="bottom" constant="16" id="i02-XE-gpn"/>
                                    <constraint firstItem="279-5e-w4h" firstAttribute="top" secondItem="hTf-0c-0hS" secondAttribute="top" constant="16" id="rDh-Sy-7R7"/>
                                    <constraint firstItem="279-5e-w4h" firstAttribute="centerX" secondItem="hTf-0c-0hS" secondAttribute="centerX" id="tYa-hm-8fc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uHU-4J-WRl" firstAttribute="top" secondItem="mpi-sd-Q3l" secondAttribute="bottom" constant="20" id="32D-cy-mbY"/>
                            <constraint firstItem="NlS-rK-GTs" firstAttribute="trailing" secondItem="HbH-uW-a2R" secondAttribute="trailing" id="6TV-jd-R0s"/>
                            <constraint firstItem="hTf-0c-0hS" firstAttribute="top" secondItem="NlS-rK-GTs" secondAttribute="bottom" constant="20" id="LnW-Nq-BlQ"/>
                            <constraint firstItem="hTf-0c-0hS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="O2a-6q-DCc"/>
                            <constraint firstItem="lhW-KK-3TF" firstAttribute="top" secondItem="mpi-sd-Q3l" secondAttribute="bottom" constant="20" id="OUw-uV-myP"/>
                            <constraint firstItem="HbH-uW-a2R" firstAttribute="top" secondItem="lhW-KK-3TF" secondAttribute="bottom" constant="8" id="SoF-Vn-jwA"/>
                            <constraint firstItem="G0u-gR-Fob" firstAttribute="centerX" secondItem="uHU-4J-WRl" secondAttribute="centerX" id="TzQ-sS-KQE"/>
                            <constraint firstItem="HbH-uW-a2R" firstAttribute="width" secondItem="lhW-KK-3TF" secondAttribute="width" id="XTH-Fv-aOd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yst-r1-ucP" secondAttribute="trailing" constant="16" id="Z0B-yY-Mx6"/>
                            <constraint firstItem="NlS-rK-GTs" firstAttribute="top" secondItem="G0u-gR-Fob" secondAttribute="bottom" constant="14" id="cNu-Bg-eQe"/>
                            <constraint firstItem="HbH-uW-a2R" firstAttribute="top" secondItem="G0u-gR-Fob" secondAttribute="top" id="du5-SY-6ey"/>
                            <constraint firstItem="hTf-0c-0hS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eGy-ax-fzN"/>
                            <constraint firstItem="yst-r1-ucP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eUo-Xt-2Ff"/>
                            <constraint firstItem="G0u-gR-Fob" firstAttribute="width" secondItem="uHU-4J-WRl" secondAttribute="width" id="ehP-jt-NwF"/>
                            <constraint firstItem="lhW-KK-3TF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="70" id="esW-rp-QZ8"/>
                            <constraint firstItem="mpi-sd-Q3l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fCX-eX-1lp"/>
                            <constraint firstItem="hTf-0c-0hS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jDT-nn-lyZ"/>
                            <constraint firstItem="NlS-rK-GTs" firstAttribute="leading" secondItem="G0u-gR-Fob" secondAttribute="leading" id="n7h-26-lbv"/>
                            <constraint firstItem="uHU-4J-WRl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-70" id="oK6-5B-pr8"/>
                            <constraint firstItem="G0u-gR-Fob" firstAttribute="top" secondItem="uHU-4J-WRl" secondAttribute="bottom" constant="8" id="qEu-mU-GsM"/>
                            <constraint firstItem="mpi-sd-Q3l" firstAttribute="top" secondItem="yst-r1-ucP" secondAttribute="bottom" constant="20" id="tQh-82-gA8"/>
                            <constraint firstItem="lhW-KK-3TF" firstAttribute="top" secondItem="uHU-4J-WRl" secondAttribute="top" id="uBq-d6-qoZ"/>
                            <constraint firstItem="yst-r1-ucP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="xfV-rq-BgQ"/>
                            <constraint firstItem="HbH-uW-a2R" firstAttribute="centerX" secondItem="lhW-KK-3TF" secondAttribute="centerX" id="y01-ec-HVH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
